<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="assets/images/lovebreadLogo.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#000000" />

  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>LoveBread - Trang Quản Trị</title>
  <!-- App css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Quill Style -->
  <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css" >

  <!-- Main Style -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/custom.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/spiner.css">
</head>

<body class="theme-blush">
  <!-- Page Loader -->
  <div class="page-loader-wrapper">
    <div class="loader">
      <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48" alt="Aero">
      </div>
      <p>Please wait...</p>
    </div>
  </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Jquery Core Js -->
  <script src="%PUBLIC_URL%/assets/bundles/libscripts.bundle.js"></script>
  <script src="%PUBLIC_URL%/assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

  <script src="%PUBLIC_URL%/assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->

  <!-- Quill  -->
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</body>

</html>